#define eeaa51333387459ea9e4d214da65c930ZaA97ipIEDAubC6w_width 32
#define eeaa51333387459ea9e4d214da65c930ZaA97ipIEDAubC6w_height 32
static char eeaa51333387459ea9e4d214da65c930ZaA97ipIEDAubC6w_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x1F, 0xF9, 0xFF, 0xFF, 0x3F, 0xE2, 0xFF, 
  0xFF, 0x9F, 0xE1, 0xFF, 0xFF, 0xEF, 0xE0, 0xFF, 0xFF, 0x5F, 0xE0, 0xFF, 
  0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 
  0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xF7, 0xFF, 0xFF, 0x14, 0x26, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
